spring.data.mongodb.uri=mongodb+srv://amine:0000@cluster0.nn8yl.mongodb.net/classRoom?retryWrites=true&w=majority

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create


eureka.client.serviceUrl.defaultZone  = https://eureka-server-courzelo.herokuapp.com/eureka/
eureka.client.instance.preferIpAddress = true

spring.application.name = courzeloclassroom

server.port=8088

eureka.instance.hostname= courzeloclassroom.herokuapp.com
eureka.instancehomePageUrl= https://${eureka.instance.hostName}/
eureka.instancehome-page-url-path= https://${eureka.instance.hostName}
eureka.instance.non-secure-port-enabled=true
eureka.instance.non-secure-port=80



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

